<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherFinder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<style>
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: black;
    font-family: 'Lobster', cursive;
}

h1{
    font-size: 2.5rem;
    background: linear-gradient(270deg, lightblue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    top: 0;
}
p{
    background: linear-gradient(270deg, lightblue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    bottom: 50px;
}

form{
    font-size: 30px;
    font-weight: 700;
    padding: 150px;
    background: linear-gradient(270deg, lightblue, violet);
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px 10px 30px 10px;
    backdrop-filter: blur (10px);
    
}
#cityinput{
    padding: 15px;
    border-radius: 12px;
    border: 1px solid gray;
    width: 100%;
    font-size: 16px;
}
button{
    padding: 15px;
    border-radius: 12px;
    width: 100px;
    background: linear-gradient(270deg, lightblue, violet);
    font-weight: 700;
    font-size: 20px;
    border: none;
    border: 1px solid gray;
}
button:hover{
    background: linear-gradient(aqua, aqua);
}
</style>
<body>
    <h1>
        WeatherFinder
    </h1>
    <form action="/weatherReport" method="post">
        <label for="cityinput">City name: </label>
        <input id="cityinput" type="text" name="cityName">
        <button type="submit">Go</button>
    </form>
    <p>&copy; 2023</p>

</body>
</html>
